# wlp-microservices

./: .gitignore  example-requests.json  pom.xml
api/: pom.xml
api/src/main/java/api/: LoggingService.java  TradeProcessingService.java
api/src/main/java/model/logging/: LogEntry.java  LogLevel.java
api/src/main/java/model/trade/: Trade.java
mvn3-java/: pom.xml
mvn3-ws/: pom.xml
ws-logging/: pom.xml
ws-logging/src/main/java/ws/: Application.java  LoggingService.java  Logs.java
ws-mvn3/: pom.xml
ws-template/: pom.xml
ws-template/src/main/java/ws/: Application.java  CoinService.java
ws-template/src/main/wlp/: server.watch.xml  server.xml  ws-template.war.xml
ws-tradeprocessing/: pom.xml
ws-tradeprocessing/src/main/java/camel/: Camel.java  SampleRoute.java
ws-tradeprocessing/src/main/java/camel/beans/: PrepareLogging.java  PrepareRest.java
ws-tradeprocessing/src/main/java/ws/: Application.java  InternalLogs.java  Trades.java
