<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.wlp.microservices</groupId>
		<artifactId>mvn3-java</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mvn3-java/pom.xml</relativePath>
	</parent>

	<artifactId>mvn3-ws</artifactId>
	<name>mvn3-ws</name>

	<description></description>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jee.version>6.0</jee.version>

		<cf.maven.plugin.version>1.1.3</cf.maven.plugin.version>
		<liberty.maven.plugin.version>1.1-SNAPSHOT</liberty.maven.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>

		<ibm.liberty.license>L-MCAO-9SYMVC</ibm.liberty.license>
		<ibm.jvm.license>L-JWOD-9NXJQY</ibm.jvm.license>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.cloudfoundry</groupId>
					<artifactId>cf-maven-plugin</artifactId>
					<version>${cf.maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>${liberty.maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>liberty-install</id>

			<activation>
				<file>
					<missing>target/liberty/wlp/bin</missing>
				</file>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-liberty</id>
								<phase>process-resources</phase>
								<goals>
									<goal>create-server</goal>
									<goal>install-feature</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>liberty-configuration</id>

			<activation>
				<property>
					<name>!skipLibertyConfiguration</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/defaultServer/apps</outputDirectory>
							<warName>${project.name}</warName>
						</configuration>
					</plugin>

					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>

						<configuration>
							<!-- <assemblyInstallDirectory>${project.build.directory}/../..</assemblyInstallDirectory> -->

							<install>
								<!-- license code specified in ~/.m2/settings.xml -->
								<licenseCode>${ibm.liberty.license}</licenseCode>
							</install>

							<configFile>src/main/wlp/server.xml</configFile>
							<packageFile>${project.build.directory}/${project.name}-server.zip</packageFile>
							<include>usr</include>

							<bootstrapProperties>
								<Port>9080</Port>
							</bootstrapProperties>

							<features>
								<acceptLicense>true</acceptLicense>
								<whenFileExists>ignore</whenFileExists>
								<feature>webProfile-6.0</feature>
							</features>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>liberty-watch</id>

			<activation>
				<property>
					<name>watch</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>

						<executions>
							<execution>
								<id>create-watch-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>create-server</goal>
								</goals>
							</execution>
							<execution>
								<id>run-watch-server</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-server</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<serverName>watchServer</serverName>
							<template>defaultServer</template>
							<configFile>src/main/wlp/server.watch.xml</configFile>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>

						<executions>
							<execution>
								<id>copy-war-xml</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/liberty/wlp/usr/servers/watchServer/dropins</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/wlp</directory>
											<filtering>true</filtering>
											<includes>
												<include>**/*.war.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
